{"schema":"1.0","details":{"displayName":"Request-a-guest","description":"","createdTime":"2021-03-22T21:38:45.5339981Z","packageTelemetryId":"768f1e83-4659-4145-9768-aa4b2a614efb","creator":"Kris Wilson","sourceEnvironment":"Contoso (default)"},"resources":{"7cd3767b-41ca-446f-8606-576dabeca0e4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Request-a-guest"},"configurableBy":"User","dependsOn":["f4f99af2-a471-4cdf-bd43-cee21b5cfd32","8a7475fa-4e6f-49fb-b2e5-ab5d51570bc2","ca8c85ba-bbfe-4ebb-8306-9c179065a6d8"]},"f4f99af2-a471-4cdf-bd43-cee21b5cfd32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a7475fa-4e6f-49fb-b2e5-ab5d51570bc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca8c85ba-bbfe-4ebb-8306-9c179065a6d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}